:root {
    --white: #ffffff;
    --primary: #f9f9f9;
    --secondary: #ff5c1b;
    --accent: #6C0ABC;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'bold';
    src: url('../assets/fonts/AlegreyaSans-BoldItalic.ttf');
}
@font-face {
    font-family: 'normal';
    src: url('../assets/fonts/AlegreyaSans-BlackItalic.ttf');
}

h1,h2,h3,h4,h5{
    font-family: 'bold';
}

p,a{
    font-family: 'normal';
}




body{

}

nav{
    position: relative;
    width: 100%;
    height: fit-content;
    /* background-image: url(../assets/images/a.jpg); */
    background-position: center;
    background-size: cover;
}

.navigation{
    width: 80%;
    height: fit-content;
    background: linear-gradient(90deg,var(--secondary) 30%, var(--primary) 100%);
    border: 2px solid var(--secondary);
    position: fixed;
    padding: 10px 15px;
    border-radius: 15px;
    top: 3%;
    left: 50%;
    transform: translate(-50%,0%);

    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    overflow: hidden;
    z-index: 1;
}


.phone-number{
    
    color: var(--secondary);
    border: 2px solid var(--secondary);
    border-radius: 20px;

    text-decoration: none;
    padding: 6px 10px;

    /* background-color: none; */
    transition: all 0.2s;
}

.phone-number:hover{
    color: var(--primary);
    background-color: var(--secondary);
}


.right{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}
.icon-container{
    background-color: var(--secondary);
    border-radius: 50%;
    width: 30px;
    height: 30px;

    position: relative;

}
.icon-container i{

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-60%,-40%);

    color: var(--primary);
}

.left{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.links{
    display: flex;
    gap: 10px;

    font-size: small;
}
.links a{
    text-decoration: none;
    color: var(--primary);
    transition: all 0.4s;
}

.links a:hover{
    color: var(--accent);
}


.boxes{
    /* background-color: aqua; */
    height: fit-content;
    width: 65%;
    display: grid;
    margin: 100px auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    row-gap: 0px;
    column-gap: 15px;
    
}

.box{
    border-radius: 20px;
    width: 100%;
    height: 300px;
    overflow: hidden;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.135);
    transition: all 0.5s;
}
.special{
    margin-top: 20px;
    overflow: hidden;

}

.sheet{
    position: relative;
    width: 120px;
    height: 180px;
    border: 2px solid var(--secondary);
    border-radius: 15px;
    rotate: -45deg;
    margin-top: 170px;
    margin-left: 220px;
    transition: all 0.5s;
    
    

}
.sheet i{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-70%);
    color: var(--secondary);
    transition: all 0.5s;
    
}
.box:hover {
    border: 4px solid var(--secondary); 

}
.box:hover .sheet{
    
    background-color: var(--secondary);
}
.box:hover .sheet i{
    color: var(--primary);
}


.floating-images{
    display: flex;
    width: 75%;
    height: 300px;
    margin: 0 auto;
    gap: 10px;
}
.image-box{
    position: relative;
    padding: 25px;
    width: 270px;
    height: 290px;
    border: 2px solid var(--secondary);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.image-box img{
    position: absolute;
    bottom: -20px;
    left: 0;
    rotate: 20deg;
    width: 160px;
    height: 160px;
    border-radius: 20px;
    transition: all 0.5s;
}

.image-box:hover img{
    rotate: 0deg;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%,0%);
}


/* section 3 */

.container{
    width: 75%;
    margin: 0 auto;
    height: fit-content;
    border: 2px solid var(--secondary);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

}
.my-title{
    color: var(--secondary);
    text-align: center;
    margin: 15px;
}


.input-container{
    width: 80%;
    margin: 10px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.input-container input{
    width: 100%;
    padding: 7px;
    border: 2px solid var(--secondary);
    border-radius: 10px;
    outline: none;
}
.input-container textarea{
    width: 100%;
    padding: 7px;
    border: 2px solid var(--secondary);
    border-radius: 10px;
    outline: none;
    width: 100%;
    height: 150px;
    resize: none;
}
.input-container label{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translate(0%,-50%);
    width: fit-content;
    height: fit-content;
    background-color: var(--primary);
    transition: all 0.3s;
    opacity: 0.5;
}
.input-container .textarea-label{
    top: 10%;
    transform: translate(0%,-50%);
}


 /* .input-container input:focus + label{
    top: -10%;
    padding: 5px;
    opacity: 1;
    background-color: var(--primary);
} */

/* When input has content (not just placeholder space) */
.input-container input:not(:placeholder-shown) + label , .input-container input:focus + label{
    top: 0%;
    padding: 5px;
    opacity: 1;
    background-color: white;
}
.input-container textarea:not(:placeholder-shown) + label , .input-container textarea:focus + label{
    top: 0%;
    padding: 5px;
    opacity: 1;
    background-color: white;
    
}

.card{
    margin: 20px 0px;
    width: 120px;
    height: 180px;
    border: 2px solid var(--secondary);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
    overflow: hidden;


}
.child{
    position: absolute;
    bottom: -60%;
    height: 140px;
    background-color: var(--secondary);
    width: 100%;
    transition: all 0.5s;
    border-radius: 15px; 
    
}

.child:hover{
    bottom: 0;
}

.my-h4{
    text-align: center;
    margin-top: 12px;
}

.wierd{
    width: 100px;
    height: 30px;
    background-color: aqua;
}

@media (max-width:730px) {

    .mobile-navigation{
        display: none;
    }
    
}


.mobile-navigation{
    height: 100vh;
    width: 400px;
    background-color: var(--secondary);
    position: sticky;
    right: 0;
    z-index: 100;

}
.mobile-navigation .left{
    flex-direction: column;
    align-items: start;
    padding: 20px;
}
.mobile-navigation .links{
    flex-direction: column;
}

.mobile-navigation .phone-number{
    color: var(--primary);
    border: 2px solid var(--primary);

}


.phone-number:hover{
    color: var(--secondary);
    background-color: var(--primary);
}

 .icon-container{
    background-color: var(--primary);
    border-radius: 50%;
    width: 30px;
    height: 30px;

    position: relative;

}
.icon-container i{

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-60%,-40%);

    color: var(--primary);
}