<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="navigation">
            <div class="left">
                <div class="logo">
                    <h1>F I R S T</h1>
                </div>
                <div class="links">
                    <a href="">HOME</a>
                    <a href="">ABOUT</a>
                    <a href="">SERVICES</a>
                    <a href="">PROJECTS</a>
                    <a href="">CONTACT</a>
                </div>
            </div>

            <div class="right">
                <div class="icon-container">
                    <i class="fa-solid fa-phone-volume"></i>
                </div>

                <a class="phone-number" href="">120-240-9600</a>
            </div>
            
        </div>


    </nav>

    <main>
        <section class="boxes">
            <div class="box special">

                <div class="sheet">
                    <i class="fa-solid fa-globe fa-3x"></i>
                </div>



            </div>
            <div class="box">
                <div class="sheet">
                    <i class="fa-solid fa-globe fa-3x"></i>
                </div>
            </div>

            <div class="box special">
                <div class="sheet">
                    <i class="fa-solid fa-globe fa-3x"></i>
                </div>
            </div>
            <div class="box">
                <div class="sheet">
                    <i class="fa-solid fa-globe fa-3x"></i>
                </div>
            </div>
            
        </section>

        <section class="floating-images">
            <div class="image-box">
                <p>text 1</p>
                <h1>my header</h1>
                <img src="assets/images/nikhil-KO4io-eCAXA-unsplash.jpg" alt="">
            </div>
            <div class="image-box">
                <p>text 2</p>
                <h1>my header</h1>
                <img src="assets/images/true-agency-9Bjog5FZ-oc-unsplash.jpg" alt="">
            </div>
            <div class="image-box">
                <p>text 3</p>
                <h1>my header</h1>
                <img src="assets/images/the-5th-IQYR7N67dhM-unsplash.jpg" alt="">
                
            </div>
        </section>
    </main>

    <footer>

    </footer>

    
</body>
</html>