:root {
    --white: #ffffff;
    --primary: #f9f9f9;
    --secondary: #fff41b;
    --accent: #6C0ABC;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'bold';
    src: url('../assets/fonts/AlegreyaSans-BoldItalic.ttf');
}
@font-face {
    font-family: 'normal';
    src: url('../assets/fonts/AlegreyaSans-BlackItalic.ttf');
}

h1,h2,h3,h4,h5{
    font-family: 'bold';
}

p,a{
    font-family: 'normal';
}




body{

}

nav{
    position: relative;
    width: 100%;
    height: fit-content;
    /* background-image: url(../assets/images/a.jpg); */
    background-position: center;
    background-size: cover;
}

.navigation{
    width: 80%;
    height: fit-content;
    background-color: var(--accent);
    background: linear-gradient(90deg,var(--secondary) 30%, var(--primary) 100%);
    border: 2px solid var(--secondary);
    position: fixed;
    padding: 10px 15px;
    border-radius: 15px;
    top: 3%;
    left: 50%;
    transform: translate(-50%,0%);

    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
}
.phone-number{
    
    color: var(--secondary);
    border: 2px solid var(--secondary);
    border-radius: 20px;

    text-decoration: none;
    padding: 6px 10px;

    /* background-color: none; */
    transition: all 0.2s;
}

.phone-number:hover{
    color: var(--primary);
    background-color: var(--secondary);
}

.right{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}
.icon-container{
    background-color: var(--secondary);
    border-radius: 50%;
    width: 30px;
    height: 30px;

    position: relative;

}
.icon-container i{

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-60%,-40%);

    color: var(--primary);
}

.left{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.links{
    display: flex;
    gap: 10px;

    font-size: small;
}
.links a{
    text-decoration: none;
    color: var(--primary);
    transition: all 0.4s;
}

.links a:hover{
    color: var(--accent);
}


.boxes{
    /* background-color: aqua; */
    height: fit-content;
    width: 65%;
    display: grid;
    margin: 100px auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    row-gap: 0px;
    column-gap: 15px;
    
}

.box{
    border-radius: 20px;
    width: 100%;
    height: 300px;
    overflow: hidden;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.135);
    transition: all 0.5s;
}
.special{
    margin-top: 20px;
    overflow: hidden;

}

.sheet{
    position: relative;
    width: 120px;
    height: 180px;
    border: 2px solid var(--secondary);
    border-radius: 15px;
    rotate: -45deg;
    margin-top: 170px;
    margin-left: 220px;
    transition: all 0.5s;
    
    

}
.sheet i{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-70%);
    color: var(--secondary);
    transition: all 0.5s;
    
}
.box:hover {
    border: 4px solid var(--secondary); 

}
.box:hover .sheet{
    
    background-color: var(--secondary);
}
.box:hover .sheet i{
    color: var(--primary);
}


.floating-images{
    display: flex;
    width: 75%;
    height: 300px;
    margin: 0 auto;
    gap: 10px;
}
.image-box{
    position: relative;
    padding: 25px;
    width: 270px;
    height: 290px;
    border: 2px solid var(--secondary);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.image-box img{
    position: absolute;
    bottom: -20px;
    left: 0;
    rotate: 20deg;
    width: 160px;
    height: 160px;
    border-radius: 20px;
    transition: all 0.5s;
}

.image-box:hover img{
    rotate: 0deg;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%,0%);
}

